jdbc.user=root
#jdbc.password=111111
jdbc.password= sramonlinesql
#jdbc.jdbcUrl=jdbc:mysql://122.114.81.92:3306/jude?useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/CHATROBOT?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.minPoolSize=1
jdbc.maxPoolSize=10